# Количество воркеров gunicorn для запуска в пром
WORKERS_COUNT=9

# Среда запуска PROD, TEST, DEV
ENV=PROD

# Параметры подключения к БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Логирование
LOGGING_DEFAULT_LEVEL=DEBUG
LOGGING_DEFAULT_HANDLER=console
SYSLOG_HOST=127.0.0.1
SYSLOG_PORT=514

# Параметры подключения к Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL=9
REDIS_USER=
REDIS_PASSWORD=

# A secret key for a particular Django installation
SECRET_KEY=*ujo1k+digx$$qymxyw3v%qb)n+5=&f=pn2(b$7_$+16vq7oo1

# A boolean that turns on/off debug mode.
DEBUG=False